# Backend application port
PORT=3092

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_pongporn
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678


DEBUG=pf*